# queryDsl-practice

./: README.md  build.gradle  settings.gradle
src/main/java/io/security/querydslpractice/: QueryDslPracticeApplication.java
src/main/java/io/security/querydslpractice/controller/: InitMember.java  MemberController.java
src/main/java/io/security/querydslpractice/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
src/main/java/io/security/querydslpractice/entity/: Hello.java  Member.java  Team.java
src/main/java/io/security/querydslpractice/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/io/security/querydslpractice/: QueryDslBasicTest.java  QueryDslPracticeApplicationTests.java
src/test/java/io/security/querydslpractice/entity/: MemberTest.java
src/test/java/io/security/querydslpractice/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application.yml
